---
- hosts: all
  gather_facts: true
  become: true
  tasks:
    - name: Copy
      synchronize:
        src: ./
        dest: /home/lorenzo/docker/webs/atareao.es/themes/atareao23/
        rsync_opts:
            - "--exclude=.git"
            - "--exclude=.justfile"
            - "--exclude=.playbook.yml"
            - "--delete"
    - name: Owner, Group and Permissions
      file:
        dest: /home/lorenzo/docker/webs/atareao.es/themes/atareao23/
        owner: www-data
        group: www-data
        recurse: true

